BetterBlync/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterBlync"
        xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" x:Class="BetterBlync.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Better Blync" Height="300" Width="375" Closing="Window_Closing" Icon="betterblync.ico" StateChanged="Window_StateChanged" MinWidth="375" MinHeight="300" MaxWidth="375" MaxHeight="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C3387" Offset="0" />
            <GradientStop Color="#FF696A6C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Incoming Call" FontSize="18.667" FontWeight="Bold" Foreground="#FFC1C1C1" />
            <ComboBox Width="150">
                <MenuItem Background="#FFFD0909" Width="140" />
                <MenuItem Background="#FFE7FD0A" Width="140" />
                <MenuItem Background="#FF14FD09" Width="140" />
                <MenuItem Background="#FF0940FD" Width="140" />
                <MenuItem Background="#FFE709FD" Width="140" />
                <MenuItem Background="#FF09E7FD" Width="140" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Incoming Message" FontSize="18.667" FontWeight="Bold" Foreground="#FFC1C1C1" />
            <ComboBox Width="150">
                <MenuItem Background="#FFFD0909" Width="140" />
                <MenuItem Background="#FFE7FD0A" Width="140" />
                <MenuItem Background="#FF14FD09" Width="140" />
                <MenuItem Background="#FF0940FD" Width="140" />
                <MenuItem Background="#FFE709FD" Width="140" />
                <MenuItem Background="#FF09E7FD" Width="140" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Available" FontSize="18.667" FontWeight="Bold" Foreground="#FFC1C1C1" />
            <ComboBox Width="150" IsTextSearchEnabled="False">
                <MenuItem Background="#FFFD0909" Width="140" />
                <MenuItem Background="#FFE7FD0A" Width="140" />
                <MenuItem Background="#FF14FD09" Width="140" />
                <MenuItem Background="#FF0940FD" Width="140" />
                <MenuItem Background="#FFE709FD" Width="140" />
                <MenuItem Background="#FF09E7FD" Width="140" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Busy / In a Meeting" FontSize="18.667" FontWeight="Bold" Foreground="#FFC1C1C1" />
            <ComboBox Width="150">
                <MenuItem Background="#FFFD0909" Width="140" />
                <MenuItem Background="#FFE7FD0A" Width="140" />
                <MenuItem Background="#FF14FD09" Width="140" />
                <MenuItem Background="#FF0940FD" Width="140" />
                <MenuItem Background="#FFE709FD" Width="140" />
                <MenuItem Background="#FF09E7FD" Width="140" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Do Not Disturb" FontSize="18.667" FontWeight="Bold" Foreground="#FFC1C1C1" />
            <ComboBox Width="150">
                <MenuItem Background="#FFFD0909" Width="140" />
                <MenuItem Background="#FFE7FD0A" Width="140" />
                <MenuItem Background="#FF14FD09" Width="140" />
                <MenuItem Background="#FF0940FD" Width="140" />
                <MenuItem Background="#FFE709FD" Width="140" />
                <MenuItem Background="#FF09E7FD" Width="140" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Away / Inactive" FontSize="18.667" FontWeight="Bold" Foreground="#FFC1C1C1" />
            <ComboBox Width="150">
                <MenuItem Background="#FFFD0909" Width="140" />
                <MenuItem Background="#FFE7FD0A" Width="140" />
                <MenuItem Background="#FF14FD09" Width="140" />
                <MenuItem Background="#FF0940FD" Width="140" />
                <MenuItem Background="#FFE709FD" Width="140" />
                <MenuItem Background="#FF09E7FD" Width="140" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnReset" Content="Reset / Auto On" Width="120" Height="30" Margin="0,7,5,0" Click="btnReset_Click" />
            <Button x:Name="btnShutOff" Content="Turn Off" Width="120" Height="30" Margin="5,7,0,0" Click="btnShutoff_Click" />
        </StackPanel>

        <!--Tray icon initialization-->
        <tb:TaskbarIcon x:Name="blyncNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Better Blync"
                    IconSource="/betterblync.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    TrayMouseDoubleClick="blyncNotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Open" Name="cntxOpen" Click="blyncNotifyIcon_TrayMouseDoubleClick"></MenuItem>
                    <MenuItem Header="Quit" Name="cntxExit" Click="cntxExit_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>